PORT=80

TOBI_PT_CLIENT_CREDENTIALS=${TOBI_PT_CLIENT_CREDENTIALS}
TOBI_PT_ACCESS_TOKEN_URL=${TOBI_PT_ACCESS_TOKEN_URL}
TOBI_PT_POST_MESSAGE_URL=${TOBI_PT_POST_MESSAGE_URL}
TOBI_PT_APP_ID=${TOBI_PT_APP_ID}

TOBI_GE_CLIENT_CREDENTIALS=${TOBI_GE_CLIENT_CREDENTIALS}
TOBI_GE_ACCESS_TOKEN_URL=${TOBI_GE_ACCESS_TOKEN_URL}
TOBI_GE_POST_MESSAGE_URL=${TOBI_GE_POST_MESSAGE_URL}
TOBI_GE_APP_ID=${TOBI_GE_APP_ID}
TOPI_TENANTS=${TOPI_TENANTS}


REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_TTL=3600

# logs
LOG_PATH= "logs"
LOG_FILE_NAME= "tobi-supersearch-middleware"
LOG_LEVEL= "info"